<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Rock Paper Scissors{% endblock %}</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin-top: 50px;
}

h1 {
    color: #333;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

p {
    font-size: 1.5em;
    color: #333;
}

a {
    text-decoration: none;
    color: #007bff;
    font-size: 1.2em;
}

a:hover {
    color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>{% block heading %}Rock Paper Scissors{% endblock %}</h1>
        {% block content %}{% endblock %}
    </div>
</body>
</html>

